@import 'config.less';

.cw-lang-en {font-family: @font-en;}
.cw-lang-cn {font-family: @font-cn;}

.cw-ellipsis {
	text-overflow: ellipsis;
    white-space:   nowrap;
    overflow: 	   hidden;
}

.cw-link {}

.cw-text-center {text-align: center;}
.cw-text-right  {text-align: right;}
.cw-text-left	{text-align: left;}

.cw-font1 {
	font-size: @fontSize1;
}

.cw-font2 {
	font-size: @fontSize2;
	font-weight: bold;
}

.cw-font3 {
	font-size: @fontSize3;
}

.cw-font4 {
	font-size: @fontSize4;
	font-weight: bold;
}

.cw-font5 {
	font-size: @fontSize5;
}

.cw-font6 {
	font-size: @fontSize6;
	font-weight: bold;
}

.cw-font7 {
	font-size: @fontSize7;
}