// 颜色
@color1:  #f1f1f1;
@color2:  #21bd73;
@color3:  #f9770e;
@color4:  #1eb429;
@color5:  #e83d2b;
@color6:  #6cd173;
@color7:  #f5c711;
@color8:  #ff5f21;
@color9:  #8bc34a;
@color10: #c1e795;

// 字号
@fontSize1: 18px;
@fontSize2: 18px;
@fontSize3: 16px;
@fontSize4: 16px;
@fontSize5: 14px;
@fontSize6: 14px;
@fontSize7: 12px;

//字体
@font-common: '微软雅黑';
@font-en:     'Arial';
@font-cn:     '微软雅黑';

