@import 'config.less';

.cw-container {
	box-sizing: border-box;
	padding: 1px 16px 1px 16px;
	background-color: #e9e9e9;

	* {
		padding: 0;
		margin:  0;
		font-family: @font-common;
		outline: none;
	}

	&.dev {
		.cw-col {
			border: 1px dashed #444;
		}
	}

	.cw-row {
		&:after {
			content: '';
			display: block;
			clear: both;
		}

		& > .cw-col {
			float: left;
			box-sizing: border-box;
			width: auto;
			
			&.w1  {width:  8.333333%;}
			&.w2  {width: 16.666666%;}
			&.w3  {width: 25%;}
			&.w4  {width: 33.333333%;}
			&.w5  {width: 41.666666%;}
			&.w6  {width: 50%;}
			&.w7  {width: 58.333333%;}
			&.w8  {width: 66.666666%;}
			&.w9  {width: 75%;}
			&.w10 {width: 83.333333%;}
			&.w11 {width: 91.666666%;}
			&.w12 {width: 100%;}

			&.nopadding {
				padding: 0!important;
			}
		}
	}
}