// 颜色
@color1:  #f1f1f1;
@color2:  #21bd73;
@color3:  #f9770e;
@color4:  #1eb429;
@color5:  #e83d2b;
@color6:  #6cd173;
@color7:  #f5c711;
@color8:  #ff5f21;
@color9:  #8bc34a;
@color10: #c1e795;

// 字号
@h1: 18px;
@h3: 16px;
@h5: 14px;
@h7: 12px;

//字体
@font-common: '微软雅黑';

.cw-lang-en {font-family: 'Arial';}
.cw-lang-cn {font-family: '微软雅黑';}

