@import 'config.less';
@import 'struct.less';

* {
	padding: 0;
	margin:  0;
	outline: none;
}

.cw-ellipsis {
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.cw-link {}

.cw-text-center {text-align: center;}
.cw-text-right  {text-align: right;}
.cw-text-left	{text-align: left;}

.cw-container {
	box-sizing: border-box;
	padding: 1px 16px 1px 16px;
	background-color: #e9e9e9;

	&.dev {
		.cw-col {
			border: 1px dashed #444;
		}
	}

	.cw-row {
		&:after {
			content: '';
			display: block;
			clear: both;
		}

		/*margin: 16px 0;*/

		& > .cw-col {
			float: left;
			box-sizing: border-box;
			width: auto;
			/*
			padding: 8px;
			background-color: #fff;
			*/
			&.w1  {width:  8.333333%;}
			&.w2  {width: 16.666666%;}
			&.w3  {width: 25%;}
			&.w4  {width: 33.333333%;}
			&.w5  {width: 41.666666%;}
			&.w6  {width: 50%;}
			&.w7  {width: 58.333333%;}
			&.w8  {width: 66.666666%;}
			&.w9  {width: 75%;}
			&.w10 {width: 83.333333%;}
			&.w11 {width: 91.666666%;}
			&.w12 {width: 100%;}
			/*
			&.w1  {width: 100%;}
			&.w2  {width: 50%;}
			&.w3  {width: 33.333333%;}
			&.w4  {width: 25%;}
			&.w5  {width: 20%;}
			&.w6  {width: 16.666666%;}
			&.w7  {width: 14.285714%;}
			&.w8  {width: 12.5%;}
			&.w9  {width: 11.111111%;}
			&.w10 {width: 10%;}
			&.w11 {width: 9.090909%;}
			&.w12 {width: 8.333333%;}
			*/
		}
	}
}

.cw.panel {
	border: 1px solid #dcdcdc;

	& > .divide {
		border-top: 1px solid #ededed;
	}

	& > .header {
		height: 50px;
		padding: 0 16px;
		line-height: 50px;

		& > span {
			float: left;
			max-width: 100%;
			font-size: 16px;
			font-weight: bold;
		}
	}

	&.icon > .header {
		padding: 0 16px 0 44px;
		background-repeat: no-repeat;
		background-position: 16px center;
	}

	& > .content {
		padding: 16px;
	}

	& > .footer {
		padding: 8px 16px;
		padding-right: 0px;

		.cw.btn {
			margin-right: 16px;
		}
	}
}

.cw-btn {
	padding: 4px 8px;
	border: 0;
	border-radius: 2px;
	color: #fff;
	background-color: #21bd73;
	cursor: pointer;

	&:hover {

	}

	&.mousedown {

	}

	&.disabled {
		cursor: default;
	}
}

.cw.page {
	/*display: inline-block;*/
	/*height: 30px;*/
	list-style-type: none;

	&:after {
		content:  ' ';
		display: block;
		clear: both;
	}

	& > li {
		float: left;
		box-sizing: border-box;
		min-width: 24px;
		height: 28px;
		margin: 0 1px;
		text-align: center;
		line-height: 28px;
		cursor: pointer;

		&:hover {
			border-bottom: 2px solid #0fa65f;
		}
		&.other {
			cursor: default;
		}
		&.disabled {
			border-bottom: 0;
			color: #bfbfbf;
			cursor: default;
		}
		&.other:hover {
			border-bottom: 0;
		}
		&.current {
			border-bottom: 0;
			color: #fff;
			background-color: #21bd73;
			cursor: default;
		}
		&.prev {
			margin-right: 18px;
		}
		&.next {
			margin-left: 18px;
		}
	}
}

.cw.scroll.outer {
	position: relative;
	overflow: hidden;

	& > :first-child {
		position: relative;
	}

	&:hover {
		.cw.scroll-outer {
			opacity: 1;
		}
	}

	.cw.scroll-outer {
		position: absolute;
		top:    8px;
		right:  4px;
		width:  4px;
		border-radius: 2px;
		background-color: #efefef;
		opacity: 0;
		overflow: hidden;
		transition: opacity 250ms;
	}

	.cw.scroll-inner {
		position: absolute;
		left: 0;
		width: 4px;
		border-radius: 2px;
		background-color: #75d6a8;

		&:hover {
			background-color: #53bf8c;
		}
	}
}

.cw.radio {
	/*display: inline-block;*/

	&:after {
		content: ' ';
		display: block;
		clear: both;
	}

	& > div {
		padding-left: 19px;
		color: #313131;
		font-size: 14px;
		background-repeat: no-repeat;
		background-position: 0 center;
		background-image: url('./images/icon_select.png');
		cursor: pointer;

		&.checked {
			color: #21bd73;
			font-weight: bold;
			background-image: url('./images/icon_selected.png');
		}
	}

	&.hor > div {
		float: left;
		margin-right: 20px;
	}
}

.cw.checkbox {
	/*display: inline-block;*/

	&:after {
		content: ' ';
		display: block;
		clear: both;
	}

	& > div {
		padding-left: 19px;
		color: #313131;
		font-size: 14px;
		background-repeat: no-repeat;
		background-position: 0 center;
		background-image: url('./images/icon_checkbox.png');
		cursor: pointer;

		&.checked {
			color: #21bd73;
			font-weight: bold;
			background-image: url('./images/icon_checkbox_selected.png');
		}
	}

	&.hor > div {
		float: left;
		margin-right: 30px;
	}
}

.cw.select {
	position: relative;
	/*display: inline-block;*/
	height: 30px;
	border: 1px solid #dbdcde;
	border-radius: 2px;
	color: #000;
	background-color: #fff;

	& > div {
		position: relative;
		padding-left: 8px;
		padding-right: 26px;
		cursor: pointer;

		p {
			height: 30px;
			margin: 0;
			line-height: 30px;
		}

		i {
			position: absolute;
			top:   12px;
			right:  6px;
			width: 10px;
			height: 6px;
			background-repeat: no-repeat;
			background-image: url('./images/icon_dropdown.png');
			background-position: right center;
		}
	}

	& > ul {
		position: absolute;
		left: -1px;
		top: 31px;
		z-index: 11;
		display: none;
		width: 100%;
		height: 0;
	    border: 1px solid #dbdcde;
	    border-top: 0;
	    text-align: left;
		background: #fff;
		overflow: hidden;

		& > li {
			float: none!important;
			height: 30px;
			padding-left: 8px;
			line-height: 30px;
			cursor: pointer;
		}
	}

	&.expand {
		i {
			background-image: url('./images/icon_dropup.png');
		}

		ul {
			display: block;
		}
	}
}

.cw-table {
	width: 100%;
	border-collapse: collapse;

	th {
		height: 40px;
	    border-bottom: 1px solid #dddcdc;
	    color: #616161;
	    line-height: 40px;
	    background-color: #f5f5f5;
	}

	tr.cw-even > td {
		background-color: #fcfcfc;
	}

	tr.cw-odd > td {
		
	}

	tr:first-child > td {
		border-top: 0;
	}

	td {
		height: 60px;
    	line-height: 60px;
    	border-top: 1px solid #f5f5f5;
	}

	td.cw-box {
		width: 60px;
		border-right: 1px solid #f5f5f5;
		text-align: center;
	}

	i.cw-table-icon {
		display: inline-block;
		width:  13px;
		height: 13px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;

		&.cw-table-radio {
			background-image: url('./images/icon_select.png');

			&.cw-table-radio-checked {
				background-image: url('./images/icon_selected.png');
			}
		}

		&.cw-table-checkbox {
			background-image: url('./images/icon_checkbox.png');

			&.cw-table-checkbox-checked {
				background-image: url('./images/icon_checkbox_selected.png');
			}
		}
	}
}

.cw-tab {
	position: relative;
	padding-top: 42px;

	& > .cw-tab-tabs {
		position: absolute;
		top:  0;
		left: 0;
		box-sizing: border-box;
		width: 100%;
		height: 42px;
		padding: 0 24px;
		border-bottom: 1px solid #ccf0df;
		list-style-type: none;

		& > li {
			float: left;
		    height: 42px;
		    padding: 0 16px;
		    color: #313131;
		    font-size: 14px;
		    text-align: center;
		    line-height: 42px;
		    cursor: pointer;

		    &.cw-tab-active {
		    	height: 41px;
		    	border: 1px solid #ccf0df;
			    border-bottom: 1px solid #f2fbf7;
			    color: #21bd73;
			    font-weight: bold;
			    line-height: 40px;
			    background-color: #f2fbf7;
		    }
		}
	}

	& > .cw-tab-contents {
		height: 100%;
		background-color: #f2fbf7;

		& > div {
			display: none;

			&.cw-tab-content-show {
				display: block;
			}
		}
	}
}

.cw-list {
	margin: 0;
	padding: 0;
	list-style-type: none;

	&.cw-list-clickable > li {
		cursor: pointer;
	}

	& > li {
		padding: 12px 0 12px 30px;

		&:hover {
			color: #21bd73;
			background-color: #f2fbf7;
		}

		&.cw-list-active {
			color: #21bd73;
		    font-weight: bold;
		    background-color: #f2fbf7;
		}
	}

	& > .cw-list-divide {
		border-top: 1px solid #f3f3f3;
	}
}

.cw-gallery {
	position: relative;
	box-sizing: border-box;
	height: 100%;
	padding: 16px 58px;

	& > .cw-gallery-content {
		position: relative;
		height: 100%;
		overflow: hidden;

		& > ul {
			position: absolute;
			top:   0;
			left:  0;
			width: 3000px;
			height: 100%;
			margin: 0;
			padding: 0;
			list-style-type: none;

			& > li {
				float: left;
				height: 100%;
			}
		}
	}

	& > .cw-gallery-arrow {
		position: absolute;
		top: 50%;
		width: 22px;
		height: 45px;
		margin-top: -22.5px;
		background-color: #21bd73;

		&.cw-gallery-arrow-prev {
			left: 0;
		}

		&.cw-gallery-arrow-next {
			right: 0;
		}
	}
}

.cw.alert {
	position: fixed;
	top:  0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);

	& > div {
		width: 560px;
		margin: 0 auto;
		background-color: #fff;
		opacity: 0;

		& > div {
			padding: 48px;
		}

		& > button {
			display: block;
			width: 100%;
			height: 48px;
			border: 0;
			text-align: center;
			line-height: 32px;
			cursor: pointer;
		}
	}
}

.cw.confirm {
	position: fixed;
	top:  0;
	left: 0;
	z-index: 999;
	width:  100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);

	& > div {
		width: 560px;
		margin: 0 auto;
		background-color: #fff;
		opacity: 0;

		& > div {
			padding: 32px;
		}

		& > button {
			float:  left;
			width:  50%;
			height: 48px;
			border: 0;
			text-align: center;
			line-height: 48px;
			cursor: pointer;

			&.ok {
				color: #fff;
				background-color: #75d6a8;
			}
		}
	}
}