.cw-h1 {
	font-size: @h1;
}

.cw-h2 {
	font-size: @h1;
	font-weight: bold;
}

.cw-h3 {
	font-size: @h3;
}

.cw-h4 {
	font-size: @h3;
	font-weight: bold;
}

.cw-h5 {
	font-size: @h5;
}

.cw-h6 {
	font-size: @h5;
	font-weight: bold;
}

.cw-h7 {
	font-size: @h7;
}